

----------
--  mny826
----------
assign3/
assign3/active
assign3/news.notice
assign3/news.awk
assign3/newsread.awk
assign3/newsfeed.awk
assign3/news.commands
assign3/news

total 19844
drwx--x--x 2 maynard maynard     4096 Feb 20 17:49 .
drwx--x--x 3 maynard maynard     4096 Feb 21 09:46 ..
-rw------- 1 maynard maynard   133615 Jan 20  2004 active
-rw------- 1 maynard maynard 19040665 Nov 13  2001 news
-rw------- 1 maynard maynard       28 Feb 15 10:08 news.awk
-rw------- 1 maynard maynard   104895 Feb 15 10:46 news.commands
-rw------- 1 maynard maynard  1012938 Nov 13  2001 news.notice
-rw------- 1 maynard maynard      873 Feb 20 17:49 newsfeed.awk
-rw------- 1 maynard maynard     1815 Feb  8 12:09 newsread.awk

*******************************
*******************************
News Awk Script
*******************************
*******************************

{print "addgroup "$1" " $4}

*******************************
News Awk Output
*******************************

*******************************
addgroup general y
addgroup news.announce.newusers m
addgroup utsa.test y
addgroup comp.arch y
addgroup comp.os.minix y
addgroup comp.sources.unix m
addgroup comp.sources.misc m
addgroup comp.sources.games m
addgroup utsa.cs.2413.d y
addgroup utsa.cs.2413 y
*******************************

CORRECT


*******************************
*******************************
News Feed Awk Script
*******************************
*******************************

BEGIN{i1 = 0; i2 = 0; i3 = 0; j1 = 0; j2 = 0; j3 = 0; c1 = 0; c2 = 0; c3 = 0;
	OFS="\t";
}

{
if($5 ~/swrinde/) {
	if ($4 !~ /\-/) {
	   i1++;
	   if ($4 ~ /c/) c1++;
	}
	if ($4 == "-") j1++;
   }

if($5 ~/news.cais.net/) {
        if ($4 !~ /\-/) {
           i2++;
           if ($4 ~ /c/) c2++;
        }
        if ($4 == "-") j2++;
   }

if($5 ~/\?/) {
        if ($4 !~ /\-/) {
           i3++;
           if ($4 ~ /c/) c3++;
        }
        if ($4 == "-") j3++;
   }
}
NR==1{
 st1 = $1;
 st2 = $2;
 st3 = $3;
}


{NR==NF
 et1 = $1;
 et2 = $2;
 et3 = $3;
}

END{
     print "\t\t      Incoming News Feed Summary\n\n"
     print "\t\taccepted\trejected\tcanceled"
     print "swrinde:",i1,"\t"j1,"\t"c1
     print "news.caise.net:",i2,"\t"j2,"\t"c2
     print "?:\t",i3,"\t"j3,"\t"c3"\n"
     print "Start Time = " st1" "st2" "st3 "\tEnd Time = " et1" "et2" "et3
}


*******************************
Student News Feed Output
*******************************


-------------------------------
Student News Feed out
-------------------------------

*******************************
		      Incoming News Feed Summary


		accepted	rejected	canceled
swrinde:	94755		19683		0
news.caise.net:	14374		240		0
?:		3		0		3

Start Time = Feb 13 21:28:38.409	End Time = Feb 14 20:56:49.066
*******************************


ERROR - News Feed Awk Script Error
********* Diff for News Feed Output *********
0a1,2
> 
> 
6c8
< news.caise.net:	14374		240		0
---
> news.cais.net: 	14374		240		0
********* End of Diff for News Feed Output *********

********* Correct News Feed Awk Output *********


                      Incoming News Feed Summary


		accepted 	rejected 	canceled
swrinde: 	94755		19683		0
news.cais.net: 	14374		240		0
?: 		3		0		3

Start Time = Feb 13 21:28:38.409	 End Time = Feb 14 20:56:49.066
********* End of Correct News Feed Awk Output *********

*******************************
*******************************
News Read Awk Script
*******************************
*******************************

BEGIN{OFS="\t";
   a1=0; a2=0; a3=0; a4=0;
   g1=0; g2=0; g3=0; g4=0;
   c1=0; c2=0; c3=0; c4=0;
   d1=0; d2=0; d3=0; d4=0;
   u1=0; u2=0; u3=0; u4=0;
}

$6~/lonestar[^ \t]+/ {
	if ($7~/exit/) {
	   a1+=$9
	   g1+=$11
	}
	if ($7~/times/) {
	   u1+=$13
	}
	if ($8~/utsa\.cs\.2413\.d/) {
	   d1+=$9
	}
	if ($8!~/utsa\.cs\.2413\.d/ && $8~/utsa\.cs\.2413 /) {
	   c1+=$9
	}
}

$6~/runner[^ \t]+/ {
        if ($7~/exit/) {
           a2+=$9
           g2+=$11
        }
        if ($7~/times/) {
           u2+=$13
        }
        if ($8~/utsa\.cs\.2413\.d/) {
           d2+=$9
        }
        if ($8!~/utsa\.cs\.2413\.d/ && $8~/utsa\.cs\.2413 /) {
           c2+=$9
        }
}

$6~/ringer[^ \t]+/ {
        if ($7~/exit/) {
           a3+=$9
           g3+=$11
        }
        if ($7~/times/) {
           u3+=$13
        }
        if ($8~/utsa\.cs\.2413\.d/) {
           d3+=$9
        }
        if ($8!~/utsa\.cs\.2413\.d/ && $8~/utsa\.cs\.2413 /) {
           c3+=$9
        }
}

$6~/ring[^e][^r][^ \t]+/ {
        if ($7~/exit/) {
           a4+=$9
           g4+=$11
        }
        if ($7~/times/) {
           u4+=$13
        }
        if ($8~/utsa\.cs\.2413\.d/) {
           d4+=$9
        }
        if ($8!~/utsa\.cs\.2413\.d/ && $8~/utsa\.cs\.2413/) {
           c4+=$9
        }
}
NR==1{
 st1 = $1;
 st2 = $2;
 st3 = $3;
}

{NR==NF
 et1 = $1;
 et2 = $2;
 et3 = $3;
}


END{
    print"\t\t\t   News Reader Summary\n\n"
    print "\t\tlonestar\trunner\t\tringer\t\trings\n"
    print "Articles:\t"a1,"\t"a2,"\t"a3,"\t"a4;
    print "Goups:\t\t"g1,"\t"g2,"\t"g3,"\t"g4;
    print "Cs2413:\t\t"c1,"\t"c2,"\t"c3,"\t"c4;
    print "Cs2413.d:\t"d1,"\t"d2,"\t"d3,"\t"d4;
    print "User Time:\t"u1,"\t"u2,"\t"u3,"\t"u4"\n";
    print "Start Time = " st1" "st2" "st3 "\t\tEnd Time = " et1" "et2" "et3
}


*******************************
News Read Awk Output
*******************************


-------------------------------
Student News Read Output
-------------------------------

*******************************
			   News Reader Summary


		lonestar	runner		ringer		rings

Articles:	72256		12533		1		4521
Goups:		5282		8344		19		1068
Cs2413:		0		0		0		12
Cs2413.d:	40		25		0		274
User Time:	266197		83377.2		128.554		98294.8

Start Time = Feb 13 21:27:14		End Time = Feb 14 20:56:49
*******************************


ERROR - News Read Awk Script Error
********* Diff for News Read Output *********
0a1,2
> 
> 
7c9
< Goups:		5282		8344		19		1068
---
> Groups: 	5282		8344		19		1068
********* End of Diff for News Read Output *********

********* Correct News Read Output *********


                          News Reader Summary


		lonestar 	runner 		ringer 		rings

Articles: 	72256		12533		1		4521
Groups: 	5282		8344		19		1068
Cs2413: 	0		0		0		12
Cs2413.d: 	40		25		0		274
User Time: 	266197		83377.2		128.554		98294.8

Start Time = Feb 13 21:27:14		 End Time = Feb 14 20:56:49
********* End of Correct News Read Output *********


Possible Points:  30

News Comments:

News Feed Comments:

  1.  News Feed output not exactly as specs! -1
      (I know, this is trivial but I want the specs
       followed exactly!)

News Read Comments:

  1.  News Read output not exactly as specs! -1
      (I know, this is trivial but I want the specs
       followed exactly!)

Points:

  News:        10
  News Feed:    9
  News Read:    9

Total Points:  28
